VITE_SUPABASE_PROJECT_ID="xdcqkxarpjgkcpxbujoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY3FreGFycGpna2NweGJ1am9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTY3NTEsImV4cCI6MjA4NjE3Mjc1MX0.hd9W3dMBqBOb-RRIUsLuCM4yUiRXKnOit9Ofxwmby0o"
VITE_SUPABASE_URL="https://xdcqkxarpjgkcpxbujoe.supabase.co"
